# android-impl-study

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: assign-random-reviewer.yaml
Week01/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Week01/app/: build.gradle.kts
Week01/app/src/androidTest/java/com/example/week01/: ExampleInstrumentedTest.kt
Week01/app/src/main/: AndroidManifest.xml
Week01/app/src/main/java/com/example/week01/: App.kt  MainActivity.kt
Week01/app/src/main/java/com/example/week01/data/paging/: SearchPagingSource.kt
Week01/app/src/main/java/com/example/week01/data/remote/client/: RetrofitClient.kt
Week01/app/src/main/java/com/example/week01/data/remote/dto/: ImageSearchResponse.kt  SearchMetaResponse.kt  VideoSearchResponse.kt
Week01/app/src/main/java/com/example/week01/data/remote/interceptor/: KakaoAuthInterceptor.kt
Week01/app/src/main/java/com/example/week01/data/remote/service/: SearchService.kt
Week01/app/src/main/java/com/example/week01/data/repository/: SearchRepositoryImpl.kt
Week01/app/src/main/java/com/example/week01/data/source/remote/: SearchDataSource.kt  SearchDataSourceImpl.kt
Week01/app/src/main/java/com/example/week01/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
Week01/app/src/main/java/com/example/week01/domain/model/: Media.kt
Week01/app/src/main/java/com/example/week01/domain/repository/: SearchRepository.kt
Week01/app/src/main/java/com/example/week01/presentation/: MainActivity.kt
Week01/app/src/main/java/com/example/week01/presentation/theme/: Color.kt  Theme.kt  Type.kt
Week01/app/src/main/java/com/example/week01/ui/theme/: Theme.kt
Week01/app/src/test/java/com/example/week01/: ExampleUnitTest.kt
Week01/core/data/: build.gradle.kts
Week01/core/data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
Week01/core/data/src/main/java/com/example/data/local/database/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt  LocalDateTimeConverter.kt
Week01/core/data/src/main/java/com/example/data/local/datasource/: BookmarkLocalDataSource.kt  RoomBookmarkLocalDataSource.kt
Week01/core/data/src/main/java/com/example/data/remote/datasource/: KakaoSearchRemoteDataSource.kt  SearchRemoteDataSource.kt
Week01/core/data/src/main/java/com/example/data/remote/model/: SearchImageDocument.kt  SearchResponse.kt  SearchVClipDocument.kt
Week01/core/data/src/main/java/com/example/data/remote/service/: KakaoSearchService.kt
Week01/core/data/src/main/java/com/example/data/repository/: BookmarkRepositoryImpl.kt  KakaoSearchRepository.kt
Week01/core/data/src/main/java/com/example/data/util/: JsonFormatter.kt  LocalDateTimeIsoSerializer.kt  SafeApiCall.kt
Week01/core/designsystem/: build.gradle.kts
Week01/core/designsystem/src/main/java/example/com/designsystem/component/: AsyncImage.kt  WeekSearchBar.kt
Week01/core/designsystem/src/main/java/example/com/designsystem/theme/: ColorScheme.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
Week01/core/designsystem/src/main/java/example/com/designsystem/util/: FadingEdge.kt  ScrolledToEnd.kt
Week01/core/designsystem/src/main/kotlin/example/com/designsystem/preview/: ThemePreviews.kt
Week01/core/designsystem/src/main/res/values/: themes.xml
Week01/core/domain/: build.gradle.kts
Week01/core/domain/src/main/java/com/example/domain/model/: BookmarkItem.kt  ImageDocument.kt  VClipDocument.kt
Week01/core/domain/src/main/java/com/example/domain/model/common/: NetworkException.kt  Pageable.kt
Week01/core/domain/src/main/java/com/example/domain/repository/: BookmarkRepository.kt  SearchRepository.kt
Week01/core/domain/src/main/java/com/example/domain/usecase/: AddBookmarkUseCase.kt  ObserveBookmarksUseCase.kt  RemoveBookmarkUseCase.kt  SearchImageUseCase.kt  SearchVClipUseCase.kt
Week01/feature/bookmark/: build.gradle.kts
Week01/feature/bookmark/src/androidTest/java/com/example/bookmark/: ExampleInstrumentedTest.kt
Week01/feature/bookmark/src/main/java/com/example/bookmark/component/: BookmarkEmptyView.kt  BookmarkItem.kt  BookmarkTopAppBar.kt
Week01/feature/bookmark/src/main/java/com/example/bookmark/model/: BookmarkUiModel.kt
Week01/feature/bookmark/src/main/java/com/example/bookmark/ui/: BookmarkScreen.kt  BookmarkUiEvent.kt  BookmarkUiState.kt  BookmarkViewModel.kt
Week01/feature/main/: build.gradle.kts
Week01/feature/main/src/main/java/com/example/main/: MainActivity.kt
Week01/feature/main/src/main/java/com/example/main/navigation/: MainRoute.kt  NavHost.kt
Week01/feature/search/: build.gradle.kts
Week01/feature/search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
Week01/feature/search/src/main/java/com/example/search/component/: SearchResultColumn.kt  SearchResultItem.kt  SearchTopAppBar.kt
Week01/feature/search/src/main/java/com/example/search/model/: DocumentUiModel.kt
Week01/feature/search/src/main/java/com/example/search/ui/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
Week01/gradle/: libs.versions.toml
Week01/gradle/wrapper/: gradle-wrapper.properties
